1_scheduler;[beam.smp] 1
1_scheduler;[unknown];[beam.smp] 1
1_scheduler;[unknown];process_main 1
1_scheduler;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;mark_wake_futex;__unqueue_futex 1
1_scheduler;epoll_wait;[unknown] 1
2_scheduler;[beam.smp] 2
2_scheduler;[unknown];[beam.smp] 2
2_scheduler;[unknown];process_main 1
2_scheduler;[unknown];size_object 1
2_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;pick_next_task_fair 1
2_scheduler;erts_garbage_collect 1
2_scheduler;schedule 1
3_scheduler;[beam.smp] 4
3_scheduler;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake 1
3_scheduler;process_main 1
8_scheduler;[beam.smp] 3
8_scheduler;[beam.smp];page_fault;do_page_fault;__do_page_fault 1
8_scheduler;[unknown];erl_send 1
8_scheduler;[unknown];erts_alcu_alloc_thr_spec 1
8_scheduler;[unknown];process_main 1
8_scheduler;[unknown];schedule 1
8_scheduler;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;_raw_spin_lock 1
8_scheduler;[unknown];writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;iptable_filter_hook;ipt_do_table 1
8_scheduler;__sched_yield;[unknown] 1
8_scheduler;epoll_wait;[unknown] 1
8_scheduler;schedule 1
Timer;pthread_cond_timedwait@@GLIBC_2.3.2 1
Web_Content;[unknown]  1
Web_Content;[unknown];[unknown]  1
Web_Content;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown]  1
Web_Content;[unknown];__pthread_mutex_lock 1
Web_Content;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;account_entity_enqueue 1
async_3;[unknown];[unknown];__GI___libc_fsync;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_fsync;do_fsync;vfs_fsync_range;ext4_sync_file;jbd2_complete_transaction;jbd2_log_wait_commit;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;cpuacct_charge 1
async_5;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr 1
async_6;[unknown];syscall 1
async_6;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait 1
async_8;writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;ext4_file_write_iter;__generic_file_write_iter 1
bash;[unknown];read;syscall_return_via_sysret 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg 1
docker-containe;[unknown];[unknown];runtime.nanotime 1
docker-containe;runtime.goexit;github.com/containerd/containerd/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/containerd/containerd/vendor/google.golang.org/grpc.(*Server).handleStream 1
docker;[unknown];[unknown];runtime.notetsleep_internal 1
dockerd;[unknown];[unknown];[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;get_futex_key;gup_pgd_range 1
dockerd;[unknown];[unknown];runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg 1
dockerd;[unknown];[unknown];runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;hrtimer_init 1
dockerd;[unknown];[unknown];runtime.sysmon;runtime.retake 1
dockerd;[unknown];[unknown];runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group;reweight_entity 1
dockerd;[unknown];[unknown];runtime.sysmon;runtime.usleep;syscall_return_via_sysret 1
dockerd;[unknown];[unknown];runtime.timerproc;runtime.notetsleepg;runtime.entersyscallblock_handoff 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyStreams.func2;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.gopark 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqgrab 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_setup;get_futex_key 1
dockerd;runtime.goexit;github.com/docker/docker/libcontainerd.(*remote).monitorConnection;github.com/docker/docker/vendor/github.com/containerd/containerd.(*Client).IsServing;github.com/docker/docker/vendor/google.golang.org/grpc/health/grpc_health_v1.(*healthClient).Check;github.com/docker/docker/vendor/google.golang.org/grpc.Invoke;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;github.com/docker/docker/vendor/golang.org/x/net/trace.(*trace).Finish;github.com/docker/docker/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).Add;github.com/docker/docker/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).AddWithTime;github.com/docker/docker/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).mergePendingUpdates 1
dockerd;runtime.goexit;github.com/docker/docker/libcontainerd.(*remote).monitorConnection;runtime.chanrecv1;runtime.chanrecv;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqgrab 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/coreos/etcd/raft.(*node).run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_min_vruntime 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/coreos/etcd/raft.(*node).run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg;__accumulate_pelt_segments 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).triggerFunc;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).(github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.gossip)-fm;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).gossip;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).mRandomNodes;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.randomOffset;crypto/rand.Int;io.ReadFull;io.ReadAtLeast;crypto/rand.(*devReader).Read;crypto/rand.batched.func1;crypto/rand.getRandomLinux;syscall.Syscall 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).triggerFunc;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).(github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.gossip)-fm;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).gossip;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).mRandomNodes;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.randomOffset;math/big.NewInt;runtime.newobject 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager.(*Manager).becomeLeader.func3;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/dispatcher.(*Dispatcher).Run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;__perf_event_task_sched_in 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).triggerFunc;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;syscall_return_via_sysret 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processStreamingRPC;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).WriteStatus;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).closeStream;runtime.mapdelete_fast32;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tcp_tasklet_func;tcp_tsq_handler.part.42;tcp_write_xmit;tcp_event_new_data_sent;tcp_rbtree_insert;rb_insert_color 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processStreamingRPC;runtime.deferreturn 1
firefox;[unknown];[unknown] ;[unknown];[unknown]  1
firefox;[unknown];__libc_write;[unknown] 1
firefox;__pthread_mutex_lock 1
gsd-color;[unknown];[unknown];[unknown]  1
irqbalance;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_interrupts;arch_show_interrupts;seq_printf;seq_vprintf;vsnprintf;number 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_journal_get_descriptor_buffer;__getblk_gfp;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;__slab_alloc;___slab_alloc;__cmpxchg_double_slab.isra.51 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_journal_write_revoke_records 1
kerneloops;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_syslog;do_syslog;syslog_print_all;msg_print_text;print_prefix;snprintf;vsnprintf;number 1
kworker/20:1;ret_from_fork;kthread;worker_thread;process_one_work;vmstat_update;refresh_cpu_vm_stats 1
kworker/23:1;ret_from_fork;kthread;worker_thread;schedule;__schedule;pick_next_task_fair;update_blocked_averages 1
peer;[unknown];[peer];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;enter_lazy_tlb;switch_mm;switch_mm_irqs_off 1
peer;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];runtime.futex;[unknown] 1
peer;[unknown];[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab 1
peer;[unknown];[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex 1
peer;[unknown];__strcpy_sse2_unaligned;runtime.rt0_go;runtime.schedinit;runtime.itabsinit;runtime.(*_type).uncommon 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer;timerqueue_del;rb_erase 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;[unknown] 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task 1
peer;p256MulInternal 1
peer;p256SqrInternal 2
peer;p256SubInternal 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.(*VersionedDB).ApplyUpdates.func1;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.(*VersionedDB).processUpdateBatch;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.createCouchdbDocJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.valueEncoder;encoding/json.typeEncoder;sync.(*Map).Load;runtime.mapaccess2 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*connection).writeToStream;github.com/hyperledger/fabric/gossip/comm.(*connection).getStream;sync.(*RWMutex).Unlock 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*connection).writeToStream;github.com/hyperledger/fabric/protos/gossip.(*gossipGossipStreamServer).Send;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*serverStream).SendMsg;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.encode;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*protoCodec).Marshal;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.protoCodec.Marshal;sync.(*Pool).Get;sync.(*Pool).getSlow 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*connection).writeToStream;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.runqempty 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp.(*identity).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).validateIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getCertificationChainForBCCSPIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getValidationChain;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.Inverse 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/cache.(*cachedMSP).IsWellFormed;github.com/hyperledger/fabric/msp.(*bccspmsp).IsWellFormed;crypto/x509.ParseCertificate;encoding/asn1.Unmarshal;encoding/asn1.UnmarshalWithParams;encoding/asn1.parseField;encoding/asn1.parseField;encoding/asn1.parseField;encoding/asn1.parseField;encoding/asn1.parseUTCTime;time.Parse;time.parse 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).periodicalSendAlive;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).createAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).SignMessage;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Sign;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).SignMessage.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Sign;github.com/hyperledger/fabric/common/localmsp.(*mspSigner).Sign;github.com/hyperledger/fabric/msp.(*signingidentity).Sign;github.com/hyperledger/fabric/bccsp/signer.(*bccspCryptoSigner).Sign;github.com/hyperledger/fabric/bccsp/sw.(*impl).Sign;github.com/hyperledger/fabric/bccsp/sw.(*ecdsaSigner).Sign;github.com/hyperledger/fabric/bccsp/sw.signECDSA;github.com/hyperledger/fabric/bccsp/utils.MarshalECDSASignature;encoding/asn1.Marshal;encoding/asn1.makeField;runtime.convT2Islice;runtime.mallocgc 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).sendMemResponse;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).createMembershipResponse;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).disclosurePolicy.func3;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).emit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.sendGossipBatch)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).sendGossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipBatch;github.com/hyperledger/fabric/gossip/filter.SelectPeers;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.isInMyorg)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).isInMyorg;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;reflect.Value.MapKeys;reflect.unsafe_New;runtime.newobject;runtime.memclrNoHeapPointers 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).emit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.sendGossipBatch)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).sendGossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipInChan;github.com/hyperledger/fabric/gossip/filter.SelectPeers;github.com/hyperledger/fabric/gossip/filter.CombineRoutingFilters.func1;github.com/hyperledger/fabric/gossip/gossip/channel.(GossipChannel).IsMemberInChan-fm;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).IsMemberInChan;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMapE;runtime.makemap;runtime.newobject;runtime.mallocgc;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.memclrNoHeapPointers 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;__vdso_clock_gettime 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.execute;runtime.casgstatus 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;do_syscall_64 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;schedule 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp.(*identity).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).validateIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getCertificationChainForBCCSPIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getValidationChain;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256OrdSqr 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods;runtime.assertE2I2;runtime.getitab 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).handleStateInfSnapshot;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).ValidateStateInfoMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateStateInfoMsg;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateStateInfoMsg.func1;github.com/hyperledger/fabric/gossip/identity.(*identityMapperImpl).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp.(*identity).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).validateIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getCertificationChainForBCCSPIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getValidationChain;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.(*p256Point).p256PointToAffine;crypto/elliptic.p256Sqr 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).syncDiscovery;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).InitiateSync;github.com/hyperledger/fabric/gossip/gossip.(*discoveryAdapter).SendToPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.disclosurePolicy)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).disclosurePolicy;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapKeys;reflect.mapiterinit;runtime.mapiterinit 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).commitBlock;github.com/hyperledger/fabric/gossip/privdata.(*coordinator).StoreBlock;github.com/hyperledger/fabric/core/committer.(*LedgerCommitter).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/ledgermgmt.(*closableLedger).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/kvledger.(*kvLedger).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/kvledger/history/historydb/historyleveldb.(*historyDB).Commit;runtime.convT2E64;runtime.mallocgc 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;poll_select_set_timeout;read_tsc 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleRawConn;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveHTTP2Transport;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).handleData 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).controller;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*framer).writePing;bufio.(*Writer).Flush;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_options_write 1
peer;runtime.goexit;runtime.gcBgMarkWorker;runtime.newobject 1
peer;runtime.goexit;runtime.main;main.init;github.com/hyperledger/fabric/common/flogging.init;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.init;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.MustStringFormatter;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.NewStringFormatter;runtime.growslice 1
peer;runtime.goexit;runtime.main;main.init;github.com/hyperledger/fabric/peer/chaincode.init;github.com/hyperledger/fabric/peer/common.init;github.com/hyperledger/fabric/core/scc/cscc.init;github.com/hyperledger/fabric/core/aclmgmt.init;github.com/hyperledger/fabric/core/peer.init;github.com/hyperledger/fabric/core/committer/txvalidator.init;github.com/hyperledger/fabric/core/common/ccprovider.init;github.com/hyperledger/fabric/common/flogging.MustGetLogger;runtime.mapassign_faststr 1
peer;runtime.goexit;runtime.main;main.init;github.com/hyperledger/fabric/peer/chaincode.init;github.com/hyperledger/fabric/peer/common.init;github.com/hyperledger/fabric/protos/orderer.init;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.init;github.com/hyperledger/fabric/vendor/golang.org/x/net/trace.init;html/template.(*Template).Parse;text/template.(*Template).Parse;text/template/parse.Parse;text/template/parse.(*Tree).Parse;text/template/parse.(*Tree).parse;text/template/parse.(*Tree).parseDefinition;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).ifControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).ifControl;text/template/parse.(*Tree).parseControl;runtime.chanrecv1;runtime.chanrecv;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.stoplockedm;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing 1
peer;runtime.goexit;runtime.main;main.init;github.com/hyperledger/fabric/peer/chaincode.init;github.com/hyperledger/fabric/peer/common.init;github.com/hyperledger/fabric/protos/orderer.init;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.init;github.com/hyperledger/fabric/vendor/golang.org/x/net/trace.init;html/template.(*Template).Parse;text/template.(*Template).Parse;text/template/parse.Parse;text/template/parse.(*Tree).Parse;text/template/parse.(*Tree).parse;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).ifControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).rangeControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).ifControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).rangeControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).ifControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).elseControl;text/template/parse.(*Tree).peekNonSpace;runtime.chanrecv1;runtime.chanrecv;runtime.recv;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.runqput 1
peer;runtime.goexit;runtime.main;main.init;net/http/pprof.init;crypto/tls.init;page_fault;do_page_fault;__do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;filemap_map_pages 1
peer;runtime.goexit;runtime.main;main.main;github.com/hyperledger/fabric/peer/common.InitCrypto;github.com/hyperledger/fabric/msp/mgmt.LoadLocalMspWithType;github.com/hyperledger/fabric/msp/cache.(*cachedMSP).Setup;github.com/hyperledger/fabric/msp.(*bccspmsp).Setup;github.com/hyperledger/fabric/msp.(*bccspmsp).(github.com/hyperledger/fabric/msp.setupV1)-fm;github.com/hyperledger/fabric/msp.(*bccspmsp).setupV1;github.com/hyperledger/fabric/msp.(*bccspmsp).preSetupV1;github.com/hyperledger/fabric/msp.(*bccspmsp).setupAdmins;github.com/hyperledger/fabric/msp.(*bccspmsp).getIdentityFromConf;github.com/hyperledger/fabric/msp.newIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).sanitizeCert;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.(*p256Point).p256BaseMult;sync.(*Once).Do;crypto/elliptic.initTable;crypto/elliptic.p256Sqr 2
peer;runtime.goexit;runtime.main;main.main;github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).Execute;github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).ExecuteC;github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).execute;github.com/hyperledger/fabric/peer/chaincode.invokeCmd.func1;github.com/hyperledger/fabric/peer/chaincode.chaincodeInvoke;github.com/hyperledger/fabric/peer/chaincode.InitCmdFactory;github.com/hyperledger/fabric/peer/common.GetBroadcastClient;github.com/hyperledger/fabric/peer/common.NewOrdererClientFromEnv;github.com/hyperledger/fabric/core/comm.NewGRPCClient;runtime.newobject 1
peer;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 1
peer;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.greyobject 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.exitsyscall;runtime.systemstack;runtime.exitsyscallfast.func1;runtime.exitsyscallfast_pidle 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.exitsyscall;runtime.systemstack;runtime.exitsyscallfast.func1;runtime.exitsyscallfast_pidle;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.systemstack;runtime.entersyscallblock_handoff;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg;decay_load 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.systemstack;runtime.entersyscallblock_handoff;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;update_cfs_rq_h_load 1
peer;runtime.goexit;text/template/parse.(*lexer).run;text/template/parse.lexRightDelim;text/template/parse.(*lexer).emit;runtime.chansend1;runtime.chansend;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule 1
peer;runtime.goexit;text/template/parse.(*lexer).run;text/template/parse.lexSpace;text/template/parse.(*lexer).emit 1
peer;runtime.goexit;text/template/parse.(*lexer).run;text/template/parse.lexSpace;text/template/parse.(*lexer).emit;runtime.chansend1;runtime.chansend;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.startlockedm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;get_futex_key;get_user_pages_fast;gup_pgd_range 1
peer;runtime.goexit;text/template/parse.(*lexer).run;text/template/parse.lexVariable;text/template/parse.(*lexer).emit;runtime.chansend1;runtime.(*waitq).dequeue 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single;generic_exec_single;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 3
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single;generic_exec_single;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;perf_event_nmi_handler 1
sshd;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;ipv4_conntrack_local;nf_conntrack_in;tcp_packet;tcp_in_window 1
swapper;__switch_to 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;cpuidle_not_available 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_idle_sibling 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;intel_pstate_update_util 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_cfs_group 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64.part.10;update_wall_time;timekeeping_update;raw_notifier_call_chain;pvclock_gtod_notify 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;_raw_spin_lock 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_irq_enter;tick_do_update_jiffies64.part.10;update_wall_time 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;tick_nohz_irq_exit;__tick_nohz_idle_enter;_raw_spin_lock 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;intel_bts_enable_local 24
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 76
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;intel_idle 82
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;dql_completed 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;handle_irq 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;cpuidle_select;menu_select 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;menu_reflect 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;rcu_idle_enter;rcu_eqs_enter_common.constprop.71 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;intel_bts_enable_local 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 3
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;pick_next_entity;clear_buddies 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;switch_mm_irqs_off;load_new_mm_cr3 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;get_next_timer_interrupt;__next_timer_interrupt 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;__remove_hrtimer;hrtimer_force_reprogram;tick_program_event;clockevents_program_event;lapic_next_deadline;native_write_msr 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;__remove_hrtimer;timerqueue_del;rb_erase 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;nohz_balance_enter_idle 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;rcu_needs_cpu 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;cpu_load_update_nohz_stop;cpu_load_update 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_cancel;__remove_hrtimer 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_cancel;hrtimer_try_to_cancel;_raw_spin_lock_irqsave 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_cancel;hrtimer_try_to_cancel;_raw_spin_unlock_irqrestore 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_start_range_ns;lock_hrtimer_base.isra.20;_raw_spin_lock_irqsave 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_start_range_ns;tick_program_event;clockevents_program_event;ktime_get 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;nr_iowait_cpu 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;tick_nohz_idle_exit 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 4
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;native_irq_return_iret 1
