16_scheduler;[beam.smp] 1
16_scheduler;[unknown];[beam.smp] 1
16_scheduler;[unknown];make_internal_hash 1
16_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter 1
17_scheduler;[beam.smp] 1
17_scheduler;[unknown];[beam.smp] 1
17_scheduler;[unknown];erts_check_next_timeout_time 1
17_scheduler;[unknown];process_main 1
18_scheduler;[beam.smp] 1
18_scheduler;__sched_yield;cleanup_module 1
18_scheduler;__sched_yield;syscall_return_via_sysret 1
19_scheduler;[beam.smp] 2
20_scheduler;[beam.smp] 4
20_scheduler;[unknown];[beam.smp] 2
20_scheduler;[unknown];[unknown];copy_struct 1
20_scheduler;[unknown];munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_munmap;vm_munmap;down_write_killable;call_rwsem_down_write_failed_killable;rwsem_down_write_failed_killable;osq_lock 1
20_scheduler;[unknown];process_main 4
20_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;cleanup_module 1
20_scheduler;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;mark_wake_futex 1
8_scheduler;[beam.smp] 1
9_scheduler;[beam.smp] 1
async_9;pthread_getspecific 1
aux;syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;enter_lazy_tlb;switch_mm;switch_mm_irqs_off 1
chaincode;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).controller;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*framer).writePing;bufio.(*Writer).Flush;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim] 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim] 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;tty_read;n_tty_read;down_read 1
docker-containe;[unknown];[unknown];[docker-containerd-shim];[docker-containerd-shim];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;poll_select_copy_remaining;put_timespec64;copy_user_generic_unrolled 1
docker-containe;[unknown];[unknown];runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group 1
docker;runtime.goexit;github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).beginOutputStream.func1;io.Copy;io.copyBuffer;bufio.(*Reader).WriteTo;bufio.(*Reader).fill;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.runtime_pollWait;runtime.netpollblock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.unlock 1
docker;runtime.goexit;github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).beginOutputStream.func1;io.Copy;io.copyBuffer;bufio.(*Reader).WriteTo;bufio.(*Reader).fill;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.Syscall;runtime.entersyscall;runtime.systemstack;runtime.entersyscall_sysmon;runtime.notewakeup;runtime.futex;syscall_return_via_sysret 1
dockerd;[unknown];[unknown];internal/poll.(*FD).Write;internal/poll.(*FD).writeUnlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;syscall_return_via_sysret 1
dockerd;[unknown];[unknown];runtime.findrunnable 1
dockerd;[unknown];[unknown];runtime.timerproc;runtime.notetsleepg;runtime.systemstack 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyStreams.func2;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/cmd/dockerd/hack.(*MalformedHostHeaderOverrideConn).Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;unix_stream_sendmsg;skb_set_owner_w 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyStreams.func2;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_pwait;ep_poll;ep_scan_ready_list.constprop.17;_raw_spin_lock_irqsave 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/broadcaster.(*Unbuffered).Write;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Write;runtime.growslice;runtime.mallocgc;runtime.heapBitsSetType 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;os.(*File).write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe 1
dockerd;runtime.goexit;github.com/docker/docker/libcontainerd.(*remote).monitorConnection;github.com/docker/docker/vendor/github.com/containerd/containerd.(*Client).IsServing;github.com/docker/docker/vendor/google.golang.org/grpc/health/grpc_health_v1.(*healthClient).Check;github.com/docker/docker/vendor/google.golang.org/grpc.Invoke;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;github.com/docker/docker/vendor/google.golang.org/grpc.recvResponse;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*Stream).Header;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).triggerFunc;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).triggerFunc;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr;cpuacct_charge 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).pushPullTrigger;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).pushPull;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).pushPullNode;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).sendAndReceiveState;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).readStream;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.runtime_pollWait;runtime.netpollblock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;get_futex_key 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).triggerFunc;[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).triggerFunc;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).(github.com/docker/docker/vendor/github.com/hashicorp/memberlist.gossip)-fm;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).gossip 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Client).reader;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).readFrame;github.com/docker/docker/vendor/golang.org/x/net/http2.(*Framer).ReadFrame;github.com/docker/docker/vendor/golang.org/x/net/http2.readFrameHeader;io.ReadFull;io.ReadAtLeast;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.Syscall;runtime.entersyscall;runtime.systemstack;runtime.entersyscall_sysmon;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup 1
jbd2/sda1-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;__wake_up;__wake_up_common_lock;__wake_up_common;autoremove_wake_function;default_wake_function;try_to_wake_up;sched_clock 1
kworker/u57:0;ret_from_fork;kthread;worker_thread;process_one_work;flush_to_ldisc;tty_port_default_receive_buf;tty_ldisc_receive_buf;n_tty_receive_buf2;n_tty_receive_buf_common;__wake_up;__wake_up_common_lock;__wake_up_common;ep_poll_callback;__wake_up_locked;__wake_up_common;default_wake_function;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity 1
orderer;runtime.goexit;github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/util.(*BufferPool).drain;runtime.selectgo 1
peer;[unknown];[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 2
peer;[unknown];[unknown];syscall.Syscall;[unknown] 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;sys_futex 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr;__calc_delta 2
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_fair 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_idle;put_prev_task_fair;check_cfs_rq_runtime 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_idle;put_prev_task_fair;put_prev_entity 1
peer;p256MulInternal 1
peer;p256SqrInternal 1
peer;p256SubInternal 1
peer;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;enter_lazy_tlb;switch_mm;switch_mm_irqs_off 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/chaincode.(*Handler).handleGetState.func1;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/txmgr/lockbasedtxmgr.(*lockBasedTxSimulator).GetState;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/txmgr/lockbasedtxmgr.(*queryHelper).getState;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/privacyenabledstate.(*CommonStorageDB).GetState;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.(*VersionedDB).GetState;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchDatabase).ReadDoc;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchInstance).handleRequest;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debugf;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;log.(*Logger).Output;os.(*File).Write;os.(*File).write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;tty_write;n_tty_write;tty_write_room;tty_buffer_space_avail 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/chaincode/shim.(*Handler).handleTransaction.func1;github.com/hyperledger/fabric/vendor/github.com/golang/protobuf/proto.Unmarshal;github.com/hyperledger/fabric/vendor/github.com/golang/protobuf/proto.UnmarshalMerge;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.adjustframe;runtime.adjustpointers 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/committer/txvalidator.(*txValidator).Validate.func1.1;github.com/hyperledger/fabric/core/committer/txvalidator.validateTx;github.com/hyperledger/fabric/core/committer/txvalidator.(*vsccValidatorImpl).VSCCValidateTx;github.com/hyperledger/fabric/core/committer/txvalidator.(*vsccValidatorImpl).GetInfoForValidate;github.com/hyperledger/fabric/core/committer/txvalidator.(*vsccValidatorImpl).getCDataForCC;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/txmgr/lockbasedtxmgr.(*lockBasedQueryExecutor).Done;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debugf;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Record).Formatted;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*stringFormatter).Format;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Record).Message;runtime.newobject 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/committer/txvalidator.(*txValidator).Validate.func1.1;github.com/hyperledger/fabric/core/committer/txvalidator.validateTx;github.com/hyperledger/fabric/core/common/validation.ValidateTransaction;github.com/hyperledger/fabric/core/common/validation.checkSignatureFromCreator;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debugf;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;log.(*Logger).Output;os.(*File).Write;os.(*File).write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;syscall_return_via_sysret 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*commImpl).Send.func1;github.com/hyperledger/fabric/gossip/comm.(*commImpl).sendToEndpoint;github.com/hyperledger/fabric/gossip/comm.(*connection).send;github.com/hyperledger/fabric/gossip/util.GetIntOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*commImpl).Send.func1;github.com/hyperledger/fabric/gossip/comm.(*commImpl).sendToEndpoint;github.com/hyperledger/fabric/gossip/comm.(*connection).send;github.com/hyperledger/fabric/gossip/util.GetIntOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapKeys;runtime.makeslice;runtime.mallocgc;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.memclrNoHeapPointers 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*commImpl).Send.func1;github.com/hyperledger/fabric/gossip/comm.(*commImpl).sendToEndpoint;github.com/hyperledger/fabric/gossip/comm.(*connection).send;github.com/hyperledger/fabric/gossip/util.GetIntOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).searchMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMapE;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToString;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringE;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/msp.(*identity).Verify 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/cache.(*cachedMSP).IsWellFormed;github.com/hyperledger/fabric/msp.(*bccspmsp).IsWellFormed;crypto/x509.ParseCertificate;encoding/asn1.Unmarshal;encoding/asn1.UnmarshalWithParams;encoding/asn1.parseField;encoding/asn1.parseField;reflect.(*rtype).Field;reflect.(*structType).Field 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMapE;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToString;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringE;log.(*Logger).Println;fmt.Sprintln;runtime.slicebytetostring;runtime.mallocgc 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).emit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.sendGossipBatch)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).sendGossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipBatch;github.com/hyperledger/fabric/gossip/filter.SelectPeers;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.isInMyorg)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).isInMyorg;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapKeys;native_irq_return_iret 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).emit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.sendGossipBatch)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).sendGossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipBatch;github.com/hyperledger/fabric/gossip/filter.SelectPeers;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.isInMyorg)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).isInMyorg;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;runtime.convI2I;runtime.getitab 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).emit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.sendGossipBatch)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).sendGossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*channelState).lookupChannelForGossipMsg;github.com/hyperledger/fabric/gossip/gossip.(*channelState).getGossipChannelByMAC;github.com/hyperledger/fabric/gossip/gossip/channel.GenerateMAC;github.com/hyperledger/fabric/common/util.ComputeSHA256;github.com/hyperledger/fabric/bccsp/sw.(*impl).Hash;runtime.mapaccess2;runtime.interequal;runtime.ifaceeq 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.addtimerLocked;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq_fair;update_cfs_rq_h_load 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.execute;runtime.casgstatus 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;__secure_computing 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalMSPIdentifier;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapIndex 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/comm.(*ReceivedMessageImpl).Respond;github.com/hyperledger/fabric/gossip/comm.(*connection).send;github.com/hyperledger/fabric/gossip/util.GetIntOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).searchMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMapE;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToString;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringE;log.(*Logger).Println;log.(*Logger).Output;time.Now;time.now;runtime.walltime;__vdso_clock_gettime 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).eligibleForChannelAndSameOrg;github.com/hyperledger/fabric/gossip/filter.CombineRoutingFilters.func1;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).eligibleForChannelAndSameOrg.func1;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.unsafe_New 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).handleStateInfSnapshot;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).ValidateStateInfoMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateStateInfoMsg;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateStateInfoMsg.func1;github.com/hyperledger/fabric/gossip/identity.(*identityMapperImpl).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods;runtime.assertE2I2;runtime.getitab 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).syncDiscovery;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).InitiateSync;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).createMembershipRequest;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).createAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).SignMessage;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Sign;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).SignMessage.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Sign;github.com/hyperledger/fabric/common/localmsp.(*mspSigner).Sign;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods;runtime.assertE2I2;runtime.getitab 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip/algo.(*PullEngine).initiatePull.func1;github.com/hyperledger/fabric/gossip/gossip/algo.(*PullEngine).processIncomingDigests;github.com/hyperledger/fabric/gossip/util.GetDurationOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).searchMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMap;github.com/hyperledger/fabric/vendor/github.com/spf13/cast.ToStringMapE;runtime.mapassign_faststr;runtime.growWork;runtime.evacuate 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).commitBlock;github.com/hyperledger/fabric/gossip/privdata.(*coordinator).StoreBlock;github.com/hyperledger/fabric/core/committer.(*LedgerCommitter).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/ledgermgmt.(*closableLedger).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/kvledger.(*kvLedger).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/ledgerstorage.(*Store).CommitWithPvtData;github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*fsBlockStore).AddBlock;github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockfileMgr).addBlock;github.com/hyperledger/fabric/protos/common.(*BlockHeader).Hash;github.com/hyperledger/fabric/protos/common.(*BlockHeader).Bytes;runtime.convT2E;runtime.typedmemmove;runtime.bulkBarrierPreWrite 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleRawConn;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveHTTP2Transport;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).handlePing;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*controlBuffer).put;runtime.selectnbsend;runtime.chansend;runtime.send;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).processUnaryRPC;github.com/hyperledger/fabric/protos/peer._Endorser_ProcessProposal_Handler;github.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal;github.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal;github.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal;github.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal;github.com/hyperledger/fabric/core/endorser.(*SupportImpl).GetChaincodeDefinition;github.com/hyperledger/fabric/core/chaincode.GetChaincodeDefinition;github.com/hyperledger/fabric/core/chaincode.ExecuteChaincode;github.com/hyperledger/fabric/core/chaincode.Execute;github.com/hyperledger/fabric/core/chaincode.(*ChaincodeSupport).Execute;github.com/hyperledger/fabric/core/chaincode.(*Handler).sendExecuteMessage;github.com/hyperledger/fabric/core/chaincode.(*Handler).setChaincodeProposal;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debug;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Record).Formatted;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*stringFormatter).Format;fmt.(*pp).free 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).controller;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*framer).writePing;bufio.(*Writer).Flush;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq.part.17;do_softirq_own_stack;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;br_handle_frame 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).controller;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).reader;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*framer).readFrame;github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*Framer).ReadFrame;github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*DataFrame).Header 1
peer;runtime.goexit;net/http.(*persistConn).writeLoop;bufio.(*Writer).Flush;net/http.persistConnWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;ip_finish_output2;__local_bh_enable_ip;do_softirq.part.17;do_softirq_own_stack;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;ip_rcv_finish;ip_local_deliver;ip_local_deliver_finish;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;__tcp_ack_snd_check;tcp_send_ack;tcp_send_ack.part.39;tcp_transmit_skb 1
peer;runtime.goexit;runtime.mcall;runtime.goexit0;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg 1
peer;runtime.goexit;runtime.morestack;runtime.newstack;runtime.casgstatus 1
peer;runtime.goexit;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.adjustframe;runtime.pcdatavalue;runtime.pcvalue 1
peer;runtime.goexit;runtime.timerproc;runtime.nanotime;__vdso_clock_gettime 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;__switch_to 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;syscall_return_via_sysret 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.systemstack;runtime.entersyscallblock_handoff;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;reweight_entity 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single;generic_exec_single;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 3
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single;generic_exec_single;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;perf_event_nmi_handler 1
sshd;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__cgroup_bpf_run_filter_skb 1
sshd;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;ip_finish_output2;neigh_resolve_output;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;ixgbe_xmit_frame;ixgbe_xmit_frame_ring 1
sshd;[unknown];__clock_gettime;__vdso_clock_gettime;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_clock_gettime;ktime_get_with_offset 1
sshd;malloc 1
swapper;native_load_tls 1
swapper;native_write_msr 1
swapper;ret_from_intr 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;arch_cpu_idle_enter 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_cfs_group 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_irq_enter 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_timer_softirq;_raw_spin_lock_irq 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;__intel_pmu_enable_all.constprop.19 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;intel_bts_enable_local 24
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 79
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;tick_nohz_irq_exit;__tick_nohz_idle_enter 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;tick_nohz_irq_exit;__tick_nohz_idle_enter;get_next_timer_interrupt;__next_timer_interrupt 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;tick_nohz_irq_exit;__tick_nohz_idle_enter;get_next_timer_interrupt;__next_timer_interrupt;_find_next_bit 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;intel_idle 62
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;poll_idle 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_end_request;add_disk_randomness;add_timer_randomness;mix_pool_bytes;_raw_spin_lock_irqsave 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ip_rcv 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;sched_clock_cpu 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;native_irq_return_iret 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;cpuidle_select;menu_select 6
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;_raw_spin_lock;native_queued_spin_lock_slowpath 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity;update_load_avg;__update_load_avg_se.isra.38 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;switch_mm_irqs_off 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;switch_mm_irqs_off;load_new_mm_cr3 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;enqueue_hrtimer;timerqueue_add;rb_insert_color 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;cpu_load_update_nohz_stop 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;update_ts_time_stats 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;rcu_idle_enter 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 4
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;tick_nohz_irq_exit;__tick_nohz_idle_enter;get_next_timer_interrupt 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair 1
