13_scheduler;[beam.smp] 1
13_scheduler;[unknown];erts_schedule_process 1
13_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule 1
13_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;yield_task_fair 1
1_scheduler;[beam.smp] 1
1_scheduler;__sched_yield;cleanup_module 1
1_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;pick_next_task_fair 1
2_scheduler;[beam.smp] 3
2_scheduler;[unknown];[beam.smp] 1
2_scheduler;[unknown];process_main 2
2_scheduler;__sched_yield;syscall_return_via_sysret 1
2_scheduler;db_get_hash 1
2_scheduler;driver_pdl_dec_refc 1
2_scheduler;erts_alcu_check_delayed_dealloc 1
2_scheduler;erts_make_ref 1
3_scheduler;[beam.smp] 8
3_scheduler;[unknown];erts_garbage_collect 1
3_scheduler;[unknown];process_main 1
3_scheduler;[unknown];schedule 2
3_scheduler;__sched_yield;[unknown] 1
3_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule 1
3_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;pick_next_task_fair;pick_next_entity 1
3_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;pick_next_task_fair;update_curr 2
3_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;update_rq_clock;sched_clock_cpu;sched_clock;native_sched_clock 1
3_scheduler;erts_alcu_alloc_thr_pref 1
5_scheduler;[beam.smp] 4
6_scheduler;[beam.smp] 1
6_scheduler;[unknown];ethr_rwmutex_runlock 1
6_scheduler;[unknown];size_object 1
6_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;pick_next_task_fair;update_curr;__cgroup_account_cputime 1
6_scheduler;schedule 1
7_scheduler;[beam.smp] 2
7_scheduler;[unknown];[beam.smp] 1
7_scheduler;[unknown];process_main 1
7_scheduler;__sched_yield;[unknown] 1
7_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule;pick_next_task_fair;update_curr;cpuacct_charge 1
7_scheduler;__sched_yield;syscall_return_via_sysret 1
8_scheduler;[beam.smp] 4
8_scheduler;[unknown];[unknown];make_internal_hash 1
8_scheduler;[unknown];process_main 2
8_scheduler;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_q_add 1
8_scheduler;__GI___libc_accept;entry_SYSCALL_64_after_hwframe;do_syscall_64;SYSC_accept4 1
8_scheduler;__sched_yield;[unknown] 1
8_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64 1
8_scheduler;__sched_yield;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_sched_yield;schedule;__schedule 1
Compositor;[unknown];[unknown]  1
Compositor;[unknown];[unknown];[unknown]  1
JS_Helper;[unknown];__lll_lock_wait;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_setup;_raw_spin_lock;native_queued_spin_lock_slowpath 1
JS_Helper;start_thread;[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];__lll_unlock_wake;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;_raw_spin_lock;native_queued_spin_lock_slowpath 1
Softwar~cThread;[unknown];[unknown] ;[unknown];[unknown]  1
Timer;[unknown];[unknown] ;[unknown];[unknown]  1
Web_Content;[unknown]  1
Web_Content;[unknown];[unknown]  1
Web_Content;[unknown];[unknown] ;[unknown];[unknown]  2
Web_Content;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown]  1
Web_Content;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_poll;do_sys_poll 1
Web_Content;g_private_get 1
Web_Content;pthread_cond_signal@@GLIBC_2.3.2;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex 1
Xorg;__memmove_avx_unaligned_erms 1
async_10;efile_writev 1
async_12;[unknown];[unknown];[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr;cpuacct_charge 1
async_12;[unknown];[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_load_avg 1
async_12;[unknown];__xstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_newstat;SYSC_newstat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk;inode_permission;__inode_permission;ovl_permission;generic_permission;get_acl;ovl_get_acl;ovl_override_creds;override_creds;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;hrtimer_active 1
async_14;[unknown];erts_thr_progress_wakeup 1
async_4;[unknown];[unknown];__GI___libc_fsync;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_fsync;do_fsync;vfs_fsync_range;ext4_sync_file;file_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_buffers;pagevec_lookup_range;find_get_pages_range 1
async_6;[unknown];[unknown];[unknown];[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq_fair;update_cfs_rq_h_load 1
async_6;[unknown];[unknown];writev;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_writev;do_writev;vfs_writev;do_iter_write;fsnotify 1
async_6;[unknown];syscall;cleanup_module 1
async_7;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_setup;hash_futex 1
aux;[unknown];ethr_atomic32_cmpxchg 1
aux;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr 1
aux;[unknown];syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;pick_next_task_idle 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim] 1
docker-containe;[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];[docker-containerd-shim];entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_setup;get_futex_key;get_user_pages_fast;gup_pgd_range 1
docker-containe;[docker-containerd-shim];__switch_to 1
docker-containe;[unknown];[unknown];[docker-containerd-shim] 1
docker-containe;runtime.goexit;github.com/containerd/containerd/vendor/google.golang.org/grpc.(*Server).handleRawConn;github.com/containerd/containerd/vendor/google.golang.org/grpc.(*Server).serveHTTP2Transport;github.com/containerd/containerd/vendor/google.golang.org/grpc.(*Server).serveStreams;github.com/containerd/containerd/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams;github.com/containerd/containerd/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders;github.com/containerd/containerd/vendor/golang.org/x/net/context.WithTimeout;github.com/containerd/containerd/vendor/golang.org/x/net/context.WithDeadline;context.WithDeadline;runtime.duffcopy 1
docker-containe;runtime.goexit;github.com/containerd/containerd/vendor/google.golang.org/grpc/transport.newHTTP2Server.func1;github.com/containerd/containerd/vendor/google.golang.org/grpc/transport.loopyWriter 1
docker-containe;runtime.goexit;github.com/containerd/containerd/vendor/google.golang.org/grpc/transport.newHTTP2Server.func1;github.com/containerd/containerd/vendor/google.golang.org/grpc/transport.loopyWriter;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab 1
docker-runc;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object 1
docker-runc;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object;error_entry 1
docker-runc;[unknown];x_cgo_notify_runtime_init_done;runtime.main;main.init;github.com/opencontainers/runc/libcontainer.init;text/template.(*Template).Parse;text/template/parse.Parse;text/template/parse.(*Tree).Parse;text/template/parse.(*Tree).parse;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).ifControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).pipeline;text/template/parse.(*Tree).peekNonSpace;runtime.chanrecv1;runtime.chanrecv;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.stoplockedm;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up 1
docker;runtime.goexit;github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).beginOutputStream.func1;io.Copy;io.copyBuffer;bufio.(*Reader).WriteTo;bufio.(*Reader).fill;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.runtime_pollWait;runtime.netpollblock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;syscall_return_via_sysret 1
docker;runtime.goexit;github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).beginOutputStream.func1;io.Copy;io.copyBuffer;bufio.(*Reader).WriteTo;bufio.(*Reader).fill;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;new_sync_read;sock_read_iter;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;consume_skb;skb_release_all;skb_release_head_state 1
dockerd;[unknown];[dockerd];runtime.timerproc;time.sendTime;runtime.selectnbsend;runtime.chansend;runtime.send;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;wake_up_q;try_to_wake_up;select_task_rq_fair;update_cfs_rq_h_load 1
dockerd;[unknown];[unknown];runtime.notetsleep_internal 1
dockerd;[unknown];[unknown];runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer;timerqueue_del;rb_erase 1
dockerd;[unknown];[unknown];runtime.sysmon;runtime.lock 1
dockerd;[unknown];[unknown];runtime.timerproc;runtime.notetsleepg;runtime.entersyscallblock 1
dockerd;[unknown];[unknown];runtime.timerproc;runtime.notetsleepg;runtime.exitsyscall;runtime.systemstack 1
dockerd;[unknown];github.com/docker/docker/vendor/google.golang.org/grpc.(*parser).recvMsg;io.ReadFull;io.ReadAtLeast;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*Stream).Read;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*recvBufferReader).Read;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
dockerd;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;enter_lazy_tlb;switch_mm;switch_mm_irqs_off;load_new_mm_cr3 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyStreams.func2;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyStreams.func2;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/broadcaster.(*Unbuffered).Write;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Write;github.com/docker/docker/pkg/ioutils.getBuffer;sync.(*Pool).Get;sync.(*Mutex).Unlock 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/pkg/broadcaster.(*Unbuffered).Write;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Write;runtime.growslice 1
dockerd;runtime.goexit;github.com/docker/docker/container/stream.(*Config).CopyToPipe.func1.1;github.com/docker/docker/pkg/pools.Copy;io.CopyBuffer;io.copyBuffer;github.com/docker/docker/vendor/github.com/containerd/fifo.(*fifo).Read;os.(*File).Read;os.(*File).read;internal/poll.(*FD).Read;syscall.Read;syscall.Syscall 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.AppendFormat 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;github.com/docker/docker/daemon/logger/jsonfilelog.New.func1;github.com/docker/docker/daemon/logger/jsonfilelog.marshalMessage;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.(*JSONLogs).MarshalJSONBuf;github.com/docker/docker/daemon/logger/jsonfilelog/jsonlog.fastTimeMarshalJSON;time.Time.Year;time.Time.date;time.Time.abs 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/daemon/logger/jsonfilelog.(*JSONFileLogger).Log;github.com/docker/docker/daemon/logger/loggerutils.(*LogFile).WriteLogEntry;os.(*File).Write;os.(*File).write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry;radix_tree_lookup_slot;__radix_tree_lookup 1
dockerd;runtime.goexit;github.com/docker/docker/daemon/logger.(*Copier).copySrc;github.com/docker/docker/pkg/ioutils.(*BytesPipe).Read;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_pwait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule 1
dockerd;runtime.goexit;github.com/docker/docker/libcontainerd.(*remote).monitorConnection;context.WithTimeout;runtime.newobject 1
dockerd;runtime.goexit;github.com/docker/docker/libcontainerd.(*remote).monitorConnection;github.com/docker/docker/vendor/github.com/containerd/containerd.(*Client).IsServing;github.com/docker/docker/vendor/google.golang.org/grpc/health/grpc_health_v1.(*healthClient).Check;github.com/docker/docker/vendor/google.golang.org/grpc.Invoke;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;github.com/docker/docker/vendor/golang.org/x/net/trace.(*trace).LazyLog;github.com/docker/docker/vendor/golang.org/x/net/trace.(*trace).addEvent;github.com/docker/docker/vendor/golang.org/x/net/trace.(*trace).delta;time.Time.Day;time.Time.date;time.Time.abs 1
dockerd;runtime.goexit;github.com/docker/docker/libcontainerd.(*remote).monitorConnection;github.com/docker/docker/vendor/github.com/containerd/containerd.(*Client).IsServing;github.com/docker/docker/vendor/google.golang.org/grpc/health/grpc_health_v1.(*healthClient).Check;github.com/docker/docker/vendor/google.golang.org/grpc.Invoke;github.com/docker/docker/vendor/google.golang.org/grpc.invoke;github.com/docker/docker/vendor/google.golang.org/grpc.recvResponse;github.com/docker/docker/vendor/google.golang.org/grpc.recv;github.com/docker/docker/vendor/google.golang.org/grpc.(*protoCodec).Unmarshal;github.com/docker/docker/vendor/google.golang.org/grpc.protoCodec.Unmarshal;github.com/docker/docker/vendor/github.com/golang/protobuf/proto.(*Buffer).Unmarshal;reflect.(*rtype).Elem 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/coreos/etcd/raft.(*node).run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.epollwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_pwait;__fdget;__fget_light;__fget 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/coreos/etcd/raft.(*node).run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.resetspinning;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;mark_wake_futex;wake_q_add 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/libnetwork/networkdb.(*NetworkDB).triggerFunc;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).run.func2;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).nodeDescriptionWithHostname;github.com/docker/docker/daemon/cluster/executor/container.(*executor).Describe;github.com/docker/docker/daemon.(*Daemon).SystemInfo;github.com/docker/docker/image.(*store).Map;github.com/docker/docker/image.(*store).imagesMap;github.com/docker/docker/image.(*store).Get;github.com/docker/docker/image.NewFromJSON;encoding/json.Unmarshal;encoding/json.(*decodeState).unmarshal;encoding/json.(*decodeState).value;encoding/json.(*decodeState).object;encoding/json.(*decodeState).value;encoding/json.(*decodeState).object;encoding/json.(*decodeState).value;encoding/json.(*decodeState).array;encoding/json.(*decodeState).value;encoding/json.(*decodeState).literal;encoding/json.(*decodeState).literalStore;encoding/json.(*decodeState).indirect 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).run.func2;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).nodeDescriptionWithHostname;github.com/docker/docker/daemon/cluster/executor/container.(*executor).Describe;github.com/docker/docker/daemon.(*Daemon).SystemInfo;github.com/docker/docker/pkg/fileutils.GetTotalUsedFds;io/ioutil.ReadDir;os.(*File).Readdir;os.(*File).readdir;os.Lstat;os.lstatNolog;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_newlstat;SYSC_newlstat;vfs_statx;vfs_getattr;__indirect_thunk_start 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).run.func2;github.com/docker/docker/vendor/github.com/docker/swarmkit/agent.(*Agent).nodeDescriptionWithHostname;github.com/docker/docker/daemon/cluster/executor/container.(*executor).Describe;github.com/docker/docker/daemon.(*Daemon).SystemInfo;github.com/docker/docker/pkg/sysinfo.New;github.com/docker/docker/pkg/sysinfo.checkCgroupPids;github.com/docker/docker/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpoint;github.com/docker/docker/vendor/github.com/opencontainers/runc/libcontainer/cgroups.FindCgroupMountpointAndRoot;bufio.(*Scanner).Scan;os.(*File).Read;os.(*File).read;internal/poll.(*FD).Read;syscall.Read;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;seq_read;m_show;show_mountinfo;kernfs_sop_show_path;cgroup_show_path;kmem_cache_alloc_trace 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager.(*Manager).Run.func6;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).Run;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).getCurrentRaftConfig;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/store.(*MemoryStore).View;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).getCurrentRaftConfig.func1;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/store.FindClusters;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/store.readTx.find;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/store.readTx.findIterators;github.com/docker/docker/vendor/github.com/hashicorp/go-memdb.(*Txn).Get;github.com/docker/docker/vendor/github.com/hashicorp/go-memdb.(*Txn).getIndexValue;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*ClusterIndexerByName).FromArgs;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.ClusterIndexerByName.FromArgs;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.fromArgs;runtime.concatstring2;runtime.memmove 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager.(*Manager).becomeLeader.func3;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/dispatcher.(*Dispatcher).Run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.futexsleep 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).sendProcessMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftClient).StreamRaftMessage;github.com/docker/docker/vendor/google.golang.org/grpc.NewClientStream;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.StreamClientInterceptor;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.newClientReporter;github.com/docker/docker/vendor/github.com/prometheus/client_golang/prometheus.(*CounterVec).WithLabelValues;runtime.assertI2I;runtime.getitab 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).sendProcessMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftStreamRaftMessageClient).CloseAndRecv;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.(*monitoredClientStream).CloseSend;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).CloseSend;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Client).Write;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).writeData 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).sendProcessMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftStreamRaftMessageClient).CloseAndRecv;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.(*monitoredClientStream).CloseSend;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).CloseSend;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Client).Write;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).writeData;bufio.(*Writer).Flush;crypto/tls.(*Conn).Write;crypto/tls.(*Conn).writeRecordLocked;crypto/tls.(*Conn).write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).run;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).sendProcessMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftStreamRaftMessageClient).Send;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.(*monitoredClientStream).SendMsg;github.com/docker/docker/vendor/google.golang.org/grpc.(*clientStream).SendMsg;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Client).Write;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).writeData;bufio.(*Writer).Flush;crypto/tls.(*Conn).Write;crypto/tls.(*Conn).writeRecordLocked;crypto/tls.(*Conn).write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_send_mss;tcp_current_mss 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft/transport.(*peer).run;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).handleConn;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).readStream;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.runtime_pollWait;runtime.netpollblock;runtime.mcall;runtime.park_m;runtime.schedule 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).packetListen;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).ingestPacket;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.decryptPayload;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.decryptMessage;crypto/cipher.NewGCM;crypto/cipher.NewGCMWithNonceSize;crypto/aes.(*aesCipherGCM).NewGCM;runtime.newobject;runtime.mallocgc 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).triggerFunc;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).(github.com/docker/docker/vendor/github.com/hashicorp/memberlist.gossip)-fm;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).gossip;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*Memberlist).getBroadcasts;github.com/docker/docker/vendor/github.com/hashicorp/memberlist.(*TransmitLimitedQueue).GetBroadcasts;runtime.deferreturn;runtime.freedefer 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processStreamingRPC;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.StreamServerInterceptor;github.com/docker/docker/vendor/github.com/docker/swarmkit/api._Raft_StreamRaftMessage_Handler;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*authenticatedWrapperRaftServer).StreamRaftMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).StreamRaftMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftStreamRaftMessageServer).Recv;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.(*monitoredServerStream).RecvMsg;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.(*serverReporter).ReceivedMessage;github.com/docker/docker/vendor/github.com/prometheus/client_golang/prometheus.(*CounterVec).WithLabelValues;github.com/docker/docker/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).WithLabelValues;github.com/docker/docker/vendor/github.com/prometheus/client_golang/prometheus.(*MetricVec).GetMetricWithLabelValues 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processStreamingRPC;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.StreamServerInterceptor;github.com/docker/docker/vendor/github.com/docker/swarmkit/api._Raft_StreamRaftMessage_Handler;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*authenticatedWrapperRaftServer).StreamRaftMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).StreamRaftMessage;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftStreamRaftMessageServer).SendAndClose;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.(*monitoredServerStream).SendMsg;github.com/docker/docker/vendor/google.golang.org/grpc.(*serverStream).SendMsg;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).Write;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders;bufio.(*Writer).Flush;crypto/tls.(*Conn).Write;crypto/tls.(*Conn).writeRecordLocked;crypto/tls.(*Conn).write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_rearm_rto 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processUnaryRPC;github.com/docker/docker/vendor/github.com/docker/swarmkit/api._Dispatcher_Heartbeat_Handler;github.com/docker/docker/vendor/github.com/grpc-ecosystem/go-grpc-prometheus.UnaryServerInterceptor;github.com/docker/docker/vendor/github.com/docker/swarmkit/api._Dispatcher_Heartbeat_Handler.func1;github.com/docker/docker/vendor/github.com/docker/swarmkit/api.(*raftProxyDispatcherServer).Heartbeat;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).LeaderConn;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).getLeaderConn;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).Leader;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).leader;github.com/docker/docker/vendor/github.com/docker/swarmkit/manager/state/raft.(*Node).Status;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.findfunc 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processUnaryRPC;github.com/docker/docker/vendor/golang.org/x/net/trace.(*trace).LazyLog;github.com/docker/docker/vendor/golang.org/x/net/trace.(*trace).addEvent;runtime.duffcopy 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).handleStream;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).processUnaryRPC;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).sendResponse;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).Write;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).WriteHeader;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Server).writeHeaders;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).writeHeaders;github.com/docker/docker/vendor/golang.org/x/net/http2.(*Framer).WriteHeaders;github.com/docker/docker/vendor/golang.org/x/net/http2.(*Framer).endWrite;bufio.(*Writer).Write 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1;github.com/docker/docker/vendor/google.golang.org/grpc.(*Server).traceInfo;github.com/docker/docker/vendor/golang.org/x/net/trace.FromContext;runtime.convT2Estring 1
dockerd;runtime.goexit;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*http2Client).controller;github.com/docker/docker/vendor/google.golang.org/grpc/transport.(*framer).writePing;bufio.(*Writer).Flush;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;__indirect_thunk_start 1
dockerd;runtime.goexit;runtime.mcall;runtime.goexit0;runtime.schedule 1
dockerd;runtime.usleep;__switch_to_asm 1
firefox;[unknown]  1
firefox;[unknown];[unknown] ;[unknown];[unknown]  2
firefox;[unknown];[unknown];__xstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_newstat;SYSC_newstat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;walk_component;lookup_fast;__d_lookup_rcu 1
firefox;[unknown];[unknown];__xstat64;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_newstat;SYSC_newstat;vfs_statx;vfs_getattr;vfs_getattr_nosec;ext4_getattr 1
firefox;__poll;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_poll;do_sys_poll;_copy_from_user 1
gnome-shell;[libgjs.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libgjs.so.0.0.0] 1
gnome-shell;[libgjs.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0] 2
gnome-shell;[libgjs.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0] 2
gnome-shell;[libgjs.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0];[libmozjs-52.so.0.0.0] 4
gnome-shell;[unknown];[swrast_dri.so] 1
gnome-shell;[unknown];[unknown];[unknown];clutter_actor_continue_paint 1
gnome-shell;[unknown];gjs_closure_trace 1
gsd-color;[unknown];[unknown]  1
gsd-color;[unknown];[unknown];[unknown]  2
gsd-housekeepin;[unknown];read;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_read;vfs_read;__vfs_read;seq_read;m_show;show_mountinfo;kernfs_sop_show_path 1
irqbalance;[irqbalance] 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;__jbd2_journal_refile_buffer;__jbd2_journal_temp_unlink_buffer;mark_buffer_dirty;__set_page_dirty;radix_tree_tag_set 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;__wait_on_buffer;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;__wait_on_buffer;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;io_schedule;schedule;__schedule;pick_next_task_fair;update_blocked_averages 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;crypto_shash_update;crc_28 1
jbd2/dm-0-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;journal_submit_commit_record;submit_bh;submit_bh_wbc;submit_bio;generic_make_request;blk_queue_bio;__elv_add_request;cfq_insert_request 1
ksoftirqd/24;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__softirqentry_text_start;net_rx_action;gro_cell_poll;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;br_handle_frame;nf_hook_slow;br_nf_pre_routing;br_nf_pre_routing_finish 1
kworker/16:0;ret_from_fork;kthread;worker_thread;process_one_work;vmstat_update;refresh_cpu_vm_stats 1
kworker/u56:1;ret_from_fork;kthread;worker_thread;process_one_work;ixgbe_service_task;ixgbe_update_stats;ixgbe_read_reg 2
kworker/u57:2;ret_from_fork;kthread;worker_thread;process_one_work;flush_to_ldisc;tty_port_default_receive_buf;tty_ldisc_receive_buf;n_tty_receive_buf2;n_tty_receive_buf_common;__wake_up;__wake_up_common_lock;__wake_up_common;ep_poll_callback;__wake_up_locked;__wake_up_common;default_wake_function;try_to_wake_up;select_task_rq_fair;update_cfs_rq_h_load 1
kworker/u58:3;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode 1
kworker/u58:3;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;blkdev_writepages;generic_writepages;write_cache_pages;__writepage;blkdev_writepage;block_write_full_page;__block_write_full_page;submit_bh_wbc;submit_bio;generic_make_request;blk_queue_bio;blk_flush_plug_list;queue_unplugged;__blk_run_queue;scsi_request_fn;blk_peek_request;scsi_prep_fn;scsi_setup_cmnd;sd_init_command;sd_setup_read_write_cmnd;scsi_init_io;scsi_init_sgtable;blk_rq_map_sg 1
kworker/u58:3;ret_from_fork;kthread;worker_thread;process_one_work;wb_workfn;wb_writeback;__writeback_inodes_wb;writeback_sb_inodes;__writeback_single_inode;do_writepages;ext4_writepages;mpage_prepare_extent_to_map;mpage_process_page_bufs;mpage_submit_page;ext4_bio_write_page;ext4_io_submit;submit_bio;generic_make_request;blk_queue_bio;get_request;mempool_alloc;alloc_request_size;scsi_old_init_rq;kmem_cache_alloc_node;prefetch_freepointer 1
llvmpipe-15;[unknown];[unknown];[unknown];[unknown];[perf-32424.map] 1
llvmpipe-2;[unknown];[unknown];[swrast_dri.so];[perf-32424.map] 1
peer;[unknown];[peer];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
peer;[unknown];[unknown];[unknown];runtime.futex;[unknown] 1
peer;[unknown];__strcpy_sse2_unaligned;runtime.rt0_go;runtime.schedinit;runtime.itabsinit;runtime.additab;runtime.resolveTypeOff 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_setup;get_futex_key;get_user_pages_fast;gup_pgd_range 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.notetsleep;runtime.notetsleep_internal;runtime.futex;syscall_return_via_sysret 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;cpuacct_charge 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_fair 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;pick_next_task_idle;put_prev_task_fair;check_cfs_rq_runtime 1
peer;[unknown];crosscall_amd64;runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;update_rq_clock;sched_clock 1
peer;[unknown];runtime.futexwakeup;runtime.futex;[unknown] 1
peer;[unknown];runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab 1
peer;p256MulInternal 4
peer;p256SqrInternal 2
peer;runtime.futex;__switch_to 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/chaincode/shim.(*Handler).handleTransaction.func1;github.com/hyperledger/fabric/core/scc/vscc.(*ValidatorOneValidSignature).Invoke;github.com/hyperledger/fabric/core/scc/vscc.(*ValidatorOneValidSignature).ValidateLSCCInvocation;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debugf;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Record).Formatted;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*stringFormatter).Format;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Record).Message;fmt.Fprintf;fmt.(*pp).doPrintf;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.Interface;reflect.valueInterface;reflect.packEface 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/committer/txvalidator.(*txValidator).Validate.func1.1;github.com/hyperledger/fabric/core/committer/txvalidator.validateTx;github.com/hyperledger/fabric/core/committer/txvalidator.(*vsccValidatorImpl).VSCCValidateTx;github.com/hyperledger/fabric/core/committer/txvalidator.(*vsccValidatorImpl).GetInfoForValidate;github.com/hyperledger/fabric/common/cauthdsl.SignedByAnyMember;github.com/hyperledger/fabric/common/cauthdsl.signedByAnyOfGivenRole;github.com/hyperledger/fabric/protos/utils.MarshalOrPanic;github.com/hyperledger/fabric/vendor/github.com/golang/protobuf/proto.Marshal;runtime.assertI2I2;runtime.getitab 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.(*VersionedDB).ApplyUpdates.func1;github.com/hyperledger/fabric/core/ledger/ledgerconfig.GetMaxBatchUpdateSize;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapKeys;reflect.mapiterinit;runtime.mapiterinit;runtime.mapiternext 1
peer;runtime.goexit;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchDatabase).runWarmIndexAllIndexes;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchDatabase).WarmIndexAllIndexes;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchDatabase).ListIndex;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchInstance).handleRequest;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debugf;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;log.(*Logger).Output;os.(*File).Write;os.(*File).write;internal/poll.(*FD).Write;syscall.Write;syscall.Syscall;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;tty_write;n_tty_write;pty_write;tty_flip_buffer_push;queue_work_on;__queue_work;insert_work;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*commImpl).Send.func1;github.com/hyperledger/fabric/gossip/comm.(*commImpl).sendToEndpoint;github.com/hyperledger/fabric/gossip/comm.(*connection).send;github.com/hyperledger/fabric/gossip/util.GetIntOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.Interface;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*commImpl).Send.func1;github.com/hyperledger/fabric/gossip/comm.(*commImpl).sendToEndpoint;github.com/hyperledger/fabric/gossip/comm.(*connection).send;github.com/hyperledger/fabric/gossip/util.GetIntOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetInt;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;strings.Split;strings.genSplit;runtime.makeslice;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.funcspdelta;runtime.pcvalue;runtime.step 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/comm.(*connection).writeToStream;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab;runtime.usleep;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/msp.(*identity).Verify;github.com/hyperledger/fabric/bccsp/sw.(*impl).Verify;github.com/hyperledger/fabric/bccsp/sw.(*ecdsaPublicKeyKeyVerifier).Verify;github.com/hyperledger/fabric/bccsp/sw.verifyECDSA;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.p256NegCond 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp.(*identity).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).validateIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getCertificationChainForBCCSPIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getValidationChain;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.(*p256Point).p256PointToAffine;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/cache.(*cachedMSP).IsWellFormed;github.com/hyperledger/fabric/msp.(*bccspmsp).IsWellFormed;crypto/x509.ParseCertificate;encoding/asn1.Unmarshal;encoding/asn1.UnmarshalWithParams;encoding/asn1.parseField;encoding/asn1.parseField;encoding/asn1.parseField;reflect.MakeSlice;runtime.newobject;runtime.memclrNoHeapPointers 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMessages;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleMsgFromComm;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).handleAliveMessage;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).ValidateAliveMsg;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*discoverySecurityAdapter).validateAliveMsgSignature.func1;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).getValidatedIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods;runtime.assertE2I2;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;nf_hook_slow;ipv4_conntrack_in;nf_conntrack_in 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).sendMemResponse;github.com/hyperledger/fabric/gossip/discovery.(*gossipDiscoveryImpl).createMembershipResponse;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.disclosurePolicy)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).disclosurePolicy;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapIndex;reflect.mapaccess;runtime.mapaccess2 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).emit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.sendGossipBatch)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).sendGossipBatch;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).gossipBatch;github.com/hyperledger/fabric/gossip/filter.SelectPeers;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).(github.com/hyperledger/fabric/gossip/gossip.isInMyorg)-fm;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).isInMyorg;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapKeys 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.addtimerLocked;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.addtimerLocked;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.addtimerLocked;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;get_futex_key 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.addtimerLocked;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;hash_futex 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_cfs_group;reweight_entity 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;pick_next_task_idle 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter;seccomp_run_filters 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*batchingEmitterImpl).periodicEmit;time.Sleep;runtime.lock 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip.(*certStore).handleMessage;github.com/hyperledger/fabric/gossip/gossip/pull.(*pullMediatorImpl).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/algo.(*PullEngine).OnHello;github.com/hyperledger/fabric/gossip/util.GetDurationOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods;runtime.getitab 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.Interface;reflect.packEface 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapKeys;reflect.unsafe_New;runtime.newobject;runtime.mallocgc 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).createStateInfoSnapshot;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).fmtInteger;fmt.(*fmt).fmt_integer 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).handleStateInfSnapshot;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).ValidateStateInfoMessage;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateStateInfoMsg;github.com/hyperledger/fabric/protos/gossip.(*SignedGossipMessage).Verify;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).validateStateInfoMsg.func1;github.com/hyperledger/fabric/gossip/identity.(*identityMapperImpl).Verify;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).Verify;github.com/hyperledger/fabric/msp.(*identity).Verify;github.com/hyperledger/fabric/bccsp/sw.(*impl).Verify;github.com/hyperledger/fabric/bccsp/sw.(*ecdsaPublicKeyKeyVerifier).Verify;github.com/hyperledger/fabric/bccsp/sw.verifyECDSA;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.p256SelectBase 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).acceptMessages;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).handleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).HandleMessage;github.com/hyperledger/fabric/gossip/gossip/channel.(*stateInfoCache).Add;github.com/hyperledger/fabric/gossip/gossip/channel.NewGossipChannel.func5;github.com/hyperledger/fabric/peer/gossip.(*mspMessageCryptoService).VerifyByChannel;github.com/hyperledger/fabric/common/policies.(*policyLogger).Evaluate;github.com/hyperledger/fabric/common/policies.(*implicitMetaPolicy).Evaluate;github.com/hyperledger/fabric/common/policies.(*policyLogger).Evaluate;github.com/hyperledger/fabric/common/cauthdsl.(*policy).Evaluate;github.com/hyperledger/fabric/common/cauthdsl.compile.func1;github.com/hyperledger/fabric/common/cauthdsl.compile.func2;github.com/hyperledger/fabric/msp.(*identity).SatisfiesPrincipal;github.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal;github.com/hyperledger/fabric/msp.(*bccspmsp).Validate;github.com/hyperledger/fabric/msp.(*bccspmsp).validateIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getCertificationChainForBCCSPIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).getValidationChain;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.p256SelectBase 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip/algo.NewPullEngineWithFilter.func1;github.com/hyperledger/fabric/gossip/gossip/algo.(*PullEngine).initiatePull;github.com/hyperledger/fabric/gossip/util.GetDurationOrDefault;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;runtime.mapaccess2_faststr 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).periodicalInvocation;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).(github.com/hyperledger/fabric/gossip/gossip/channel.requestStateInfo)-fm;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).requestStateInfo;github.com/hyperledger/fabric/gossip/filter.SelectPeers;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).IsMemberInChan-fm;github.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).IsMemberInChan;github.com/hyperledger/fabric/gossip/gossip.(*gossipAdapterImpl).GetOrgOfPeer;github.com/hyperledger/fabric/gossip/gossip.(*gossipServiceImpl).getOrgOfPeer;github.com/hyperledger/fabric/peer/gossip.(*mspSecurityAdvisor).OrgByPeerIdentity;github.com/hyperledger/fabric/msp/mgmt.(*mspDeserializersManager).GetLocalDeserializer;github.com/hyperledger/fabric/msp/mgmt.GetLocalMSP;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetString;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).handleMethods;runtime.assertE2I2 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).commitBlock;github.com/hyperledger/fabric/gossip/privdata.(*coordinator).StoreBlock;github.com/hyperledger/fabric/core/committer.(*LedgerCommitter).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/ledgermgmt.(*closableLedger).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/kvledger.(*kvLedger).CommitWithPvtData;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/txmgr/lockbasedtxmgr.(*LockBasedTxMgr).Commit;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/privacyenabledstate.(*CommonStorageDB).ApplyPrivacyAwareUpdates;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.(*VersionedDB).ApplyUpdates;github.com/hyperledger/fabric/core/ledger/kvledger/txmgmt/statedb/statecouchdb.(*VersionedDB).recordSavepoint;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchDatabase).EnsureFullCommit;github.com/hyperledger/fabric/core/ledger/util/couchdb.(*CouchInstance).handleRequest;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Debugf;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*moduleLeveled).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*backendFormatter).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*LogBackend).Log;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Record).Formatted;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*stringFormatter).Format;fmt.Fprintf;bytes.(*Buffer).Write;bytes.(*Buffer).grow;bytes.makeSlice;runtime.deferreturn;runtime.freedefer 1
peer;runtime.goexit;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads;github.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).commitBlock;github.com/hyperledger/fabric/gossip/privdata.(*coordinator).StoreBlock;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).GetDuration;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).Get;github.com/hyperledger/fabric/vendor/github.com/spf13/viper.(*Viper).find;log.(*Logger).Println;fmt.Sprintln;fmt.(*pp).doPrintln;fmt.(*pp).printArg;fmt.(*pp).printValue;fmt.(*pp).printValue;fmt.(*pp).printValue;reflect.Value.MapIndex 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleRawConn;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveHTTP2Transport;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*framer).readFrame;github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*Framer).ReadFrame;github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.readFrameHeader;io.ReadFull;io.ReadAtLeast;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.runtime_pollWait;runtime.netpollblock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleRawConn;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveHTTP2Transport;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).HandleStreams;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*framer).readFrame;github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*Framer).ReadFrame;github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.readFrameHeader;io.ReadFull;io.ReadAtLeast;bufio.(*Reader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.Syscall;runtime.entersyscall;runtime.systemstack;runtime.entersyscall_sysmon;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).controller;runtime.selectgo;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.findfunc 1
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).controller;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab 2
peer;runtime.goexit;github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).controller;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep 1
peer;runtime.goexit;net/http.setRequestCancel.func3;runtime.selectgo;runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab;runtime.usleep;entry_SYSCALL_64_after_hwframe 1
peer;runtime.goexit;runtime.main;main.init;github.com/hyperledger/fabric/peer/chaincode.init;github.com/hyperledger/fabric/peer/common.init;github.com/hyperledger/fabric/common/channelconfig.init;github.com/hyperledger/fabric/common/cauthdsl.init;regexp.MustCompile;regexp.Compile;regexp.compile;regexp/syntax.Compile;regexp/syntax.(*compiler).compile;regexp/syntax.(*compiler).compile;runtime.growslice;runtime.mallocgc;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.heapBits.initSpan;runtime.newMarkBits 1
peer;runtime.goexit;runtime.main;main.init;github.com/hyperledger/fabric/peer/chaincode.init;github.com/hyperledger/fabric/peer/common.init;github.com/hyperledger/fabric/protos/orderer.init;github.com/hyperledger/fabric/vendor/google.golang.org/grpc.init;github.com/hyperledger/fabric/vendor/golang.org/x/net/trace.init;html/template.(*Template).Parse;text/template.(*Template).Parse;text/template/parse.Parse;text/template/parse.(*Tree).Parse;text/template/parse.(*Tree).parse;text/template/parse.(*Tree).parseDefinition;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).peekNonSpace;runtime.chanrecv1;runtime.chanrecv;runtime.recv;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;syscall_return_via_sysret 1
peer;runtime.goexit;runtime.main;main.init;net/http/pprof.init;html/template.(*Template).Parse;text/template.(*Template).Parse;text/template/parse.Parse;text/template/parse.(*Tree).Parse;text/template/parse.(*Tree).parse;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).rangeControl;text/template/parse.(*Tree).parseControl;text/template/parse.(*Tree).itemList;text/template/parse.(*Tree).textOrAction;text/template/parse.(*Tree).action;text/template/parse.(*Tree).pipeline;text/template/parse.(*Tree).command;text/template/parse.(*Tree).operand;text/template/parse.(*Tree).term;text/template/parse.(*Tree).newField;strings.Split;strings.genSplit;runtime.makeslice;runtime.mallocgc;runtime.morestack;runtime.newstack;runtime.copystack;runtime.gentraceback;runtime.adjustframe 1
peer;runtime.goexit;runtime.main;main.init;net/http/pprof.init;html/template.init;html.init;runtime.mapassign_faststr 1
peer;runtime.goexit;runtime.main;main.main;github.com/hyperledger/fabric/peer/common.InitCrypto;github.com/hyperledger/fabric/msp/mgmt.LoadLocalMspWithType;github.com/hyperledger/fabric/msp/cache.(*cachedMSP).Setup;github.com/hyperledger/fabric/msp.(*bccspmsp).Setup;github.com/hyperledger/fabric/msp.(*bccspmsp).(github.com/hyperledger/fabric/msp.setupV1)-fm;github.com/hyperledger/fabric/msp.(*bccspmsp).setupV1;github.com/hyperledger/fabric/msp.(*bccspmsp).preSetupV1;github.com/hyperledger/fabric/msp.(*bccspmsp).setupAdmins;github.com/hyperledger/fabric/msp.(*bccspmsp).getIdentityFromConf;github.com/hyperledger/fabric/msp.(*bccspmsp).getCertFromPem;crypto/x509.ParseCertificate;crypto/x509.parseCertificate;encoding/asn1.Unmarshal;encoding/asn1.UnmarshalWithParams;encoding/asn1.parseField;encoding/asn1.parseSequenceOf;encoding/asn1.parseField;encoding/asn1.getUniversalType 1
peer;runtime.goexit;runtime.main;main.main;github.com/hyperledger/fabric/peer/common.InitCrypto;github.com/hyperledger/fabric/msp/mgmt.LoadLocalMspWithType;github.com/hyperledger/fabric/msp/cache.(*cachedMSP).Setup;github.com/hyperledger/fabric/msp.(*bccspmsp).Setup;github.com/hyperledger/fabric/msp.(*bccspmsp).(github.com/hyperledger/fabric/msp.setupV1)-fm;github.com/hyperledger/fabric/msp.(*bccspmsp).setupV1;github.com/hyperledger/fabric/msp.(*bccspmsp).preSetupV1;github.com/hyperledger/fabric/msp.(*bccspmsp).setupAdmins;github.com/hyperledger/fabric/msp.(*bccspmsp).getIdentityFromConf;github.com/hyperledger/fabric/msp.newIdentity;github.com/hyperledger/fabric/msp.(*bccspmsp).sanitizeCert;github.com/hyperledger/fabric/msp.(*bccspmsp).getUniqueValidationChain;crypto/x509.(*Certificate).Verify;crypto/x509.(*Certificate).buildChains;crypto/x509.(*CertPool).findVerifiedParents;crypto/x509.(*Certificate).CheckSignatureFrom;crypto/x509.(*Certificate).CheckSignature;crypto/x509.checkSignature;crypto/ecdsa.Verify;crypto/elliptic.p256Curve.CombinedMult;crypto/elliptic.(*p256Point).p256BaseMult;sync.(*Once).Do;crypto/elliptic.initTable;crypto/elliptic.p256Inverse 1
peer;runtime.goexit;runtime.main;main.main;github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).Execute;github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).ExecuteC;github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).execute;github.com/hyperledger/fabric/peer/chaincode.instantiateCmd.func1;github.com/hyperledger/fabric/peer/chaincode.chaincodeDeploy;github.com/hyperledger/fabric/peer/chaincode.instantiate;github.com/hyperledger/fabric/peer/chaincode.getChaincodeSpec;github.com/hyperledger/fabric/peer/chaincode.checkChaincodeCmdParams;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).Info;github.com/hyperledger/fabric/vendor/github.com/op/go-logging.(*Logger).log;time.Now;time.now;runtime.walltime 1
peer;runtime.goexit;runtime.mcall;runtime.goexit0;runtime.schedule;runtime.findrunnable;runtime.epollwait;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_epoll_wait;ep_poll;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;cpuacct_charge 1
peer;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.greyobject 1
peer;runtime.goexit;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 1
peer;runtime.goexit;runtime.timerproc;runtime.goroutineReady;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake;mark_wake_futex;wake_q_add 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.exitsyscall;runtime.systemstack;runtime.exitsyscallfast.func1;runtime.exitsyscallfast_pidle;runtime.notewakeup;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wake 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;deactivate_task;dequeue_task_fair;dequeue_entity;update_curr;update_min_vruntime 1
peer;runtime.goexit;runtime.timerproc;runtime.notetsleepg;runtime.notetsleep_internal;runtime.futex;nf_ct_l4proto_log_invalid 1
peer;runtime.goexit;text/template/parse.(*lexer).run;text/template/parse.lexRightDelim;text/template/parse.(*lexer).emit;runtime.chansend1;runtime.chansend;runtime.goparkunlock;runtime.mcall;runtime.park_m;runtime.schedule;runtime.startlockedm;runtime.stopm;runtime.notesleep;runtime.futex;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_futex;do_futex;futex_wait;futex_wait_queue_me 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single;generic_exec_single;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;intel_pmu_handle_irq 1
perf;[unknown];__libc_start_main;[perf];[perf];[perf];[perf];[perf];__GI___ioctl;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;event_function_call;smp_call_function_single;generic_exec_single;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 3
sshd;[unknown];__GI___libc_write;entry_SYSCALL_64_after_hwframe;do_syscall_64;sys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg_locked 1
swapper;__switch_to 1
swapper;native_write_msr 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state 5
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair 3
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_cfs_group;reweight_entity 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg;intel_pstate_update_util;native_read_msr 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_check_oneshot_broadcast_this_cpu 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_irq_enter;ktime_get 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_irq_enter;nr_iowait_cpu 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_enter;tick_irq_enter;tick_do_update_jiffies64.part.10;update_wall_time;timekeeping_update;raw_notifier_call_chain;pvclock_gtod_notify 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__softirqentry_text_start;run_rebalance_domains;rebalance_domains;update_blocked_averages;update_load_avg 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;rcu_irq_exit;rcu_eqs_enter_common.constprop.71 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;intel_bts_enable_local 25
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 79
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;intel_idle 111
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_enter;tick_irq_enter;tick_do_update_jiffies64.part.10;update_wall_time;timekeeping_update;raw_notifier_call_chain;notifier_call_chain;pvclock_gtod_notify 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;ixgbe_poll 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;ixgbe_poll;ixgbe_clean_rx_irq;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;ip_rcv 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;ixgbe_poll;ixgbe_clean_rx_irq;napi_gro_receive;netif_receive_skb_internal;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;udp_v4_early_demux 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;net_rx_action;process_backlog;__netif_receive_skb;__netif_receive_skb_core;ip_rcv;nf_hook_slow;ipv4_conntrack_in;nf_conntrack_in 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__softirqentry_text_start;tasklet_action;tcp_tasklet_func;tcp_tsq_handler.part.42;tcp_write_xmit;tcp_transmit_skb;ip_queue_xmit;ip_local_out;__ip_local_out;nf_hook_slow;iptable_mangle_hook;ipt_do_table 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;native_irq_return_iret 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;cpuidle_reflect;menu_reflect 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;cpuidle_select;menu_select 7
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;cpuidle_select;pm_qos_request 3
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;rcu_idle_enter 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;rcu_idle_exit 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_cfs_group 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;sched_ttwu_pending;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule 5
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;__switch_to;__switch_to_xtra;native_write_msr 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;finish_task_switch 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;rb_erase_cached 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity;rb_erase_cached 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity;update_load_avg 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;switch_mm_irqs_off 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;schedule_idle;__schedule;switch_mm_irqs_off;load_new_mm_cr3 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;calc_load_nohz_start 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;__remove_hrtimer;hrtimer_force_reprogram;tick_program_event;clockevents_program_event;ktime_get 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;__remove_hrtimer;hrtimer_force_reprogram;tick_program_event;clockevents_program_event;lapic_next_deadline;native_write_msr 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;__remove_hrtimer;tick_program_event 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;enqueue_hrtimer;timerqueue_add 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;lock_hrtimer_base.isra.20 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;ktime_get 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;quiet_vmstat;need_update 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;quiet_vmstat;need_update;next_zone;next_online_pgdat;_find_next_bit 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;read_tsc 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_enter;rcu_needs_cpu 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;cpu_load_update_nohz_stop 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;cpu_load_update_nohz_stop;sched_avg_update 1
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;hrtimer_cancel;hrtimer_try_to_cancel;__remove_hrtimer;rb_erase 2
swapper;secondary_startup_64;start_secondary;cpu_startup_entry;do_idle;tick_nohz_idle_exit;ktime_get 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;activate_task;enqueue_task_fair;enqueue_entity;update_load_avg 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;generic_smp_call_function_single_interrupt;flush_smp_call_function_queue;remote_function;event_function;__perf_event_enable;ctx_resched;x86_pmu_enable;intel_pmu_enable_all;__intel_pmu_enable_all.constprop.19;native_write_msr 4
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;call_function_single_interrupt;smp_call_function_single_interrupt;irq_exit;rcu_irq_exit;rcu_eqs_enter_common.constprop.71 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;intel_idle 4
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;__switch_to;__switch_to_xtra;native_write_msr 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;schedule_idle;__schedule;pick_next_task_fair;set_next_entity 1
swapper;secondary_startup_64;x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_startup_entry;do_idle;tick_nohz_idle_enter;__tick_nohz_idle_enter;hrtimer_start_range_ns;hrtimer_force_reprogram 1
systemd-journal;[unknown];[unknown];__libc_sendmsg;entry_SYSCALL_64_after_hwframe;do_syscall_64 1
watchdog/19;ret_from_fork;kthread;smpboot_thread_fn;watchdog;running_clock;sched_clock_cpu 1
